<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com-->
<!-- Last Published: Fri Nov 13 2015 01:48:45 GMT+0000 (UTC) -->
<html data-wf-site="56414d6fc8c27cad0f4e12e7" data-wf-page="5643ac587b1f28dc58ed6b89">
<head>
  <meta charset="utf-8">
  <title>Clojure - Типы данных: deftype, defrecord и reify</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="Webflow">
  <link rel="stylesheet" type="text/css" href="../css/normalize.css">
  <link rel="stylesheet" type="text/css" href="../css/webflow.css">
  <link rel="stylesheet" type="text/css" href="../css/clojureorg.webflow.css">
  <link rel="stylesheet" type="text/css" href="../css/asciidoctor-mod.css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ["Open Sans:300,300italic,400,400italic,600,600italic","PT Serif:400,400italic,700,700italic","Source Code Pro:regular,500"]
      }
    });
  </script>
  <script type="text/javascript" src="../js/modernizr.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="../images/clojure-logo-icon-32.png">
  <link rel="apple-touch-icon" href="../images/clojure-logo-icon-256.png">
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-4857754-16'], ['_trackPageview']);
    (function() {
      var ga = document.createElement('script');
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</head>
<body>
  <div data-collapse="none" data-animation="default" data-duration="400" data-contain="1" class="w-nav clj-navbar">
    <div class="w-container">
      <a href="http://igeldev.github.io/clojure-site-russian/index" class="w-nav-brand w-clearfix clj-logo-container"><img width="60" src="../images/clojure-logo-120b.png" class="clj-logo">
        <div class="clj-logo-text">Clojure</div>
      </a>
      <nav role="navigation" class="w-nav-menu clj-nav-menu"><a href="http://igeldev.github.io/clojure-site-russian/about/rationale" class="w-nav-link clj-nav-link">Overview</a><a href="http://igeldev.github.io/clojure-site-russian/reference/documentation" class="w-nav-link clj-nav-link">Reference‍</a><a href="http://igeldev.github.io/clojure-site-russian/api/api" class="w-nav-link clj-nav-link">API</a><a href="http://igeldev.github.io/clojure-site-russian/community/downloads" class="w-nav-link clj-nav-link">Releases</a><a href="http://igeldev.github.io/clojure-site-russian/guides/guides" class="w-nav-link clj-nav-link">Guides</a><a href="http://igeldev.github.io/clojure-site-russian/community/resources" class="w-nav-link clj-nav-link">Community</a><a href="http://igeldev.github.io/clojure-site-russian/news/news" class="w-nav-link clj-nav-link">News</a><a href="#" data-ix="search-click-trigger" class="w-nav-link clj-nav-link clj-nav-search"></a>
      </nav>
      <div class="w-nav-button clj-menu-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div data-ix="hide-search" class="w-section clj-search-section">
    <div class="w-container">
      <div class="w-form clj-search-form-wrapper">
        <form id="wf-form-Search-Form" name="wf-form-Search-Form" data-name="Search Form" action="http://igeldev.github.io/clojure-site-russian/search" method="get">
          <div class="w-row">
            <div class="w-col w-col-9 w-col-small-9">
              <input id="q" type="text" placeholder="Search clojure.org reference, guides, and API" name="q" data-name="q" autofocus="autofocus" class="w-input clj-search-input">
            </div>
            <div class="w-col w-col-3 w-col-small-3">
              <input type="submit" value="Search" data-wait="Please wait..." class="w-button clj-search-submit">
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>

<div class="w-section clj-content-section">
  <div class="w-container">
    <div class="clj-section-nav-container">
      <div data-collapse="small" data-animation="default" data-duration="200" data-contain="1" class="w-nav clj-section-navbar">
        <div class="w-container">
          <nav role="navigation" class="w-nav-menu clj-section-nav-menu"><a href="reader" class="w-nav-link clj-section-nav-item-link">The Reader</a><a href="repl_and_main" class="w-nav-link clj-section-nav-item-link">The REPL and main</a><a href="evaluation" class="w-nav-link clj-section-nav-item-link">Evaluation</a><a href="special_forms" class="w-nav-link clj-section-nav-item-link">Special Forms</a><a href="macros" class="w-nav-link clj-section-nav-item-link">Macros</a><a href="other_functions" class="w-nav-link clj-section-nav-item-link">Other Functions</a><a href="data_structures" class="w-nav-link clj-section-nav-item-link">Data Structures</a><a href="datatypes" class="w-nav-link clj-section-nav-item-link">Datatypes</a><a href="sequences" class="w-nav-link clj-section-nav-item-link">Sequences</a><a href="transients" class="w-nav-link clj-section-nav-item-link">Transients</a><a href="transducers" class="w-nav-link clj-section-nav-item-link">Transducers</a><a href="multimethods" class="w-nav-link clj-section-nav-item-link">Multimethods and Hierarchies</a><a href="protocols" class="w-nav-link clj-section-nav-item-link">Protocols</a><a href="metadata" class="w-nav-link clj-section-nav-item-link">Metadata</a><a href="namespaces" class="w-nav-link clj-section-nav-item-link">Namespaces</a><a href="libs" class="w-nav-link clj-section-nav-item-link">Libs</a><a href="vars" class="w-nav-link clj-section-nav-item-link">Vars and Environments</a><a href="refs" class="w-nav-link clj-section-nav-item-link">Refs and Transactions</a><a href="agents" class="w-nav-link clj-section-nav-item-link">Agents</a><a href="atoms" class="w-nav-link clj-section-nav-item-link">Atoms</a><a href="reducers" class="w-nav-link clj-section-nav-item-link">Reducers</a><a href="java_interop" class="w-nav-link clj-section-nav-item-link">Java Interop</a><a href="compilation" class="w-nav-link clj-section-nav-item-link">Compilation and Class Generation</a><a href="other_libraries" class="w-nav-link clj-section-nav-item-link">Other Libraries</a><a href="lisps" class="w-nav-link clj-section-nav-item-link">Differences with Lisps</a>
          </nav>
          <div data-ix="toggle-section-nav-icon" class="w-nav-button w-clearfix clj-section-nav-toggle">
            <div class="clj-section-nav-text">Datatypes</div>
            <div class="clj-section-nav-icon-closed"></div>
            <div data-ix="init-hide-section-nav-icon-open" class="clj-section-nav-icon-open"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="clj-content-container">

      <h1>Типы данных: deftype, defrecord и reify</h1>

      <div id="preamble">
<div class="sectionbody">
<div id="toc" class="toc">
<div id="toctitle" class="title">Содержание</div>
<ul class="sectlevel1">
<li><a href="#_Мотивация">Мотивация</a></li>
<li><a href="#_Основы">Основы</a></li>
<li><a href="#_deftype_and_defrecord">deftype and defrecord</a></li>
<li><a href="#_Почему_существуют_сразу_и_deftype_и_defrecord">Почему существуют сразу и deftype и defrecord?</a></li>
<li><a href="#_Типы_данных_и_протоколы_догматичны">Типы данных и протоколы догматичны</a></li>
<li><a href="#_reify">reify</a></li>
<li><a href="#_Поддержка_аннотаций_java">Поддержка аннотаций Java</a></li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_Мотивация">Мотивация</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Clojure написана в терминах абстракций.
Существуют абстракции для последовательностей, коллекций, вызываемых функций и другие.
Также Clojure поддерживает множество реализаций этих абстракций.
Эти абстракции определены интерфейсами Java, а реализации - Java-классами.
И хотя такой подход и ускоряет начальную загрузку языка, это оставляет Clojure без аналогичных абстракций и низкоуровневых средств реализации.
<a href="protocols">Протоколы</a> и <a href="datatypes">типы данных</a> добавляют мощные и гибкие механизмы для объявления абстракций и структур данных гораздо более удобные, чем возможности платформы Java.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_Основы">Основы</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Функции объявления типов <a href="http://clojure.github.io/clojure/clojure.core-api.html#clojure.core/deftype">deftype</a> , <a href="http://clojure.github.io/clojure/clojure.core-api.html#clojure.core/defrecord">defrecord</a> и <a href="http://clojure.github.io/clojure/clojure.core-api.html#clojure.core/reify">reify</a> позволяют объявлять реализации абстракций и в случае reify - экземпляры этих реализаций. Абстракции сами по себе определяются либо с помощью <a href="protocols">протоколов</a>, либо - интерфейсов. Тип данных генерирует соответствующий ему Java-класс (именованный в случае deftype и defrecord, анонимный в случае reify), с некоторой структурой (явные поля в случае deftype и defrecord, неявные замыкания в случае reify), и необязательные внутренние реализации абстрактных методов. Они поддерживают доступ к высокопроизводительным примитивным представлениям и полиморфизму Java. Обратите внимание, что они не прото обертка над Java. Они поддерживают только ограниченное множество возможностей Java, часто с большим динамизмом, чем сама Java. Идея в том, что если interop не заставляет выйти за пределы их ограниченного объема, не нужно оставлять Clojure, чтобы получить на платформе самые высокопроизводительные структуры данных.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_deftype_and_defrecord">deftype and defrecord</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="http://clojure.github.io/clojure/clojure.core-api.html#clojure.core/deftype">deftype</a> и <a href="http://clojure.github.io/clojure/clojure.core-api.html#clojure.core/defrecord">defrecord</a> динамически генерируют скомпилированный байткод именованного класса с заданным набором полей и, что необязтельно, методами для оного или более протоколов и/или интерфейсов. Они подходят для динамического и интерактивного программирования, не требуют компиляции перед исполнением и могет быть переопределены в рамках одной сессии. Они похожи на defstruct тем, что генерируют структуры данных с именованными полями, но отличаются от defstruct в следующем:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Они генерируют уникальный класс, с полями, соответствующими заданным именам.</p>
</li>
<li>
<p>полученный класс имеет правильный тип, в отличие от соглашений по кодированию типа для структур в метаданных</p>
</li>
<li>
<p>так как они генерируют именованный класс, он имеет доступный конструктор</p>
</li>
<li>
<p>поля могут иметь подсказки о типах и могут быть примитивами</p>
<div class="ulist">
<ul>
<li>
<p>заметим, что сейчас подсказки о непримитивных типах не будут использоваться, чтобы ограничить тип поля или аргумент конструктора, но будут использованы для оптимизации их использования в методах класса</p>
</li>
<li>
<p>планируется ограничение для типов полей и агрументов конструктора</p>
</li>
</ul>
</div>
</li>
<li>
<p>deftype/defrecord могут реализовывать один или более протоколов и/или интерфейсов</p>
</li>
<li>
<p>deftype/defrecord могут быть запсаны специальным синтексисом считавателя #my.thing[1 2 3] где:</p>
<div class="ulist">
<ul>
<li>
<p>каждый элемент в вектор-форме передается в конструктор deftype/defrecord невычисленным</p>
</li>
<li>
<p>им deftype/defrecord должно быть уточненным</p>
</li>
<li>
<p>это доступно только в Clojure версии 1.3 и выше</p>
</li>
</ul>
</div>
</li>
<li>
<p>когда deftype/defrecord Foo определено соответствующая функция <code>->Foo</code> определена и передает свои аргументы в конструктор Foo (версии 1.3 и выше)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><a href="http://clojure.github.io/clojure/clojure.core-api.html#clojure.core/deftype">deftype</a> и <a href="http://clojure.github.io/clojure/clojure.core-api.html#clojure.core/defrecord">defrecord</a> отличаются в следующем:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>deftype не предоставляет никакой функциональности, не добавленной пользователем, кроме конструктора</p>
</li>
<li>
<p>defrecord предоставляет полную реализацию ассоциативного массива, в том числе:</p>
<div class="ulist">
<ul>
<li>
<p>equal и hashCode основанную на значениях</p>
</li>
<li>
<p>поддержку метаданных</p>
</li>
<li>
<p>поддержку ассоциаций</p>
</li>
<li>
<p>доступ к полям по ключемым словам</p>
</li>
<li>
<p>расширяемые поля (вы можете добвлять значения, ассоциированные с ключами, которых не было изначально)</p>
</li>
<li>
<p>и т.д.</p>
</li>
</ul>
</div>
</li>
<li>
<p>deftype поддерживает изменяемые поля, defrecord - нет</p>
</li>
<li>
<p>defrecord поддерживает дополнительную форму считывателя #my.record{:a 1, :b 2} принимающую ассоциативный массив, который инициализирует defrecord:</p>
<div class="ulist">
<ul>
<li>
<p>имя defrecord должно быть уточнено</p>
</li>
<li>
<p>элементы в массиве невычислены</p>
</li>
<li>
<p>существующие поля defrecord принимают указанные в массиве значения</p>
</li>
<li>
<p>поля defrecord, которых нет в массиве устанавливаются в nil</p>
</li>
<li>
<p>дополнительные пары ключ-значение разрешены и добавляются в defrecord</p>
</li>
<li>
<p>доступно только в Clojure версии 1.3 и выше</p>
</li>
</ul>
</div>
</li>
<li>
<p>если определена defrecord Bar, то соответствующая функция <code>map->Bar</code> определена тоже и она принимает ассоциативный массив, который использует для инициализации нового экземпляра Bar (только 1.3 и выше)</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_Почему_существуют_сразу_и_deftype_и_defrecord">Почему существуют сразу и deftype и defrecord?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Оказывается, что классы в большинстве объектно-ориентированных программах принадлежат одной из двух категорий: классы, являющиеся артефактами области реализации/программирования, например String или классы коллекций или ссылочные типы Clojure; и классы, которые представляют информацию о области приложения, например Employee, PurchaseOrder и т.д. Всегда была печальная практика использования классов для информации домена приложения, которая привела к тому, что информация была скрыта за специфичными для класса микроязыками, например даже кажующийся безобидным employee.getName() - это настраиваемый интерфейс для данных. Хранение информации в таких классах является проблемой, как если бы каждая книга была бы написана на своем языке. Вы больше не можете использовать общий подход к обработке информации. Это приводит к возрастанию ненужной специфичности и недостатку повторного использования.</p>
</div>
<div class="paragraph">
<p>Вот почему Clojure всегда поощряет хранение такой информации в ассоциативных массивах и этот совет касается и типов данных. Используя defrecord вы получаете единый способ доступа к информации, плюс дополнительные преимущества полиморфизма типов и структурной эффективности полей. С другой стороны, нет смысла для типа данных, который определяет коллекцию вроде вектора иметь реализацию ассоциативного массива, и в этом случае как раз лучшим образом подходит deftype.</p>
</div>
<div class="paragraph">
<p>В целом, defrecord будут лучше чем structmap во всех инормационно-ориентированных случаях и вы должны заменить все structmap на defrecord. Вряд ли многие пытались использовать structmap для программирования конструкций, но если это так - вы найдете deftype более подходящими.</p>
</div>
<div class="paragraph">
<p>Компилируемые перед исполнением deftype/defrecord могут подходить как замена gen-class, когда не мешают их ограничения. В этом случае они будут иметь лучшую производительность, чем gen-class.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_Типы_данных_и_протоколы_догматичны">Типы данных и протоколы догматичны</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Хотя типы данных и протоколы имеют хорошо определенные отношения с конструкциями Java и сделаны для того, чтобы предоставить наилучшую функциональность Clojure для программ Java, они не являются в первую очередь конструкциями общения с Java. То есть они не прикладывают никаких усилий, чтобы полностью имитировать или адаптировать объектно-ориентированные механизмы Java. В частности, они отражают следующее:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Конкретное наследование - плохо</p>
<div class="ulist">
<ul>
<li>
<p>вы не можете наследовать типы данных от конкретных классов, только от интерфейсов</p>
</li>
</ul>
</div>
</li>
<li>
<p>Вы всегда должны программировать протоколы или интерфейсы</p>
<div class="ulist">
<ul>
<li>
<p>типы данных не могут предоставлять методы, которых нет в их протоколах или интерфейсах</p>
</li>
</ul>
</div>
</li>
<li>
<p>Неизменяемость должна быть по-умолчанию</p>
<div class="ulist">
<ul>
<li>
<p>и быть единственным вариантом для defrecord</p>
</li>
</ul>
</div>
</li>
<li>
<p>Инкапсуляция информации - глупость</p>
<div class="ulist">
<ul>
<li>
<p>поля - публичны, используйте протоколы/интерфейсы чтобы избежать зависимостей</p>
</li>
</ul>
</div>
</li>
<li>
<p>Связывание полиморфизма с наследованием - плохо</p>
<div class="ulist">
<ul>
<li>
<p>протоколы свободны от этого</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>Если вы используете типы данных и протоколы - вы сможете предложить пользователям чистый, основанный на интерфейсах API. Если вы имеете дело с чистым, основанным на интерфейсах Java API, типы данных и протоколы могут быть использованы, чтобы взаимодействовать и расширять его. Если у вас имеется 'плохой' Java API, вы будете должны использовать gen-class. Только таким образом программные конструкции, которые вы используете чтобы разрабатывать и реализовывать программы на Clojure, будут свободны от непредвиденных сложностей объектно-ориентированного программирования.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_reify">reify</h2>
<div class="sectionbody">
<div class="paragraph">
<p>В то время, как deftype и defrecord определяют именованные типы, <a href="http://clojure.github.io/clojure/clojure.core-api.html#clojure.core/reify">reify</a> определяет и анонимный тип и создает экземпляр этого типа. Это помогает, когда вам необходима единовременная реализация одного или более протоколов или интерфейсов и вы бы хотели воспользоваться локальным контекстом. В этом отношении такой вариант использования равносилен proxy или анонимным внутренним классам в Java.</p>
</div>
<div class="paragraph">
<p>Тела методов reify - это лексические замыкания, и могут ссылаться на окружающий локальный контекст. <strong>reify</strong> отличается от <strong>proxy</strong> в следующем:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Поддерживаются только протоколы или интерфейсы, не конкретные классы-родители.</p>
</li>
<li>
<p>Тела методов - истинные методы класса-результата, не внешние функции.</p>
</li>
<li>
<p>Исполнение методов экземпляра происходит напрямую, не через поиск в ассоциативном массиве.</p>
</li>
<li>
<p>Нет поддержки динамического обмена методов в массиве методов.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>В результате получается лучшая производтельность, чем у proxy, и при создании и при исполнении. <strong>reify</strong> более предпочтителен, чем proxy во всех случаях, где это не запрещено.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_Поддержка_аннотаций_java">Поддержка аннотаций Java</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Типы, созданные с помощью deftype, defrecord, и definterface, могут производить классы, содержащие
 аннотации для интеграции с Java. Аннотации описываются как метаданные на:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Именах типов (deftype/record/interface) - аннотации классов</p>
</li>
<li>
<p>Именах полей (deftype/record) - аннотации полей</p>
</li>
<li>
<p>Именах методов (deftype/record) - аннотации методов</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Пример:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-clojure" data-lang="clojure">(import [java.lang.annotation Retention RetentionPolicy Target ElementType]
        [javax.xml.ws WebServiceRef WebServiceRefs])

(definterface Foo (foo []))

;annotation on type
(deftype ^{Deprecated true
            Retention RetentionPolicy/RUNTIME
            javax.annotation.processing.SupportedOptions ["foo" "bar" "baz"]
            javax.xml.ws.soap.Addressing {:enabled false :required true}
            WebServiceRefs [(WebServiceRef {:name "fred" :type String})
                            (WebServiceRef {:name "ethel" :mappedName "lucy"})]}
  Bar [^int a
       ;on field
       ^{:tag int
          Deprecated true
          Retention RetentionPolicy/RUNTIME
          javax.annotation.processing.SupportedOptions ["foo" "bar" "baz"]
          javax.xml.ws.soap.Addressing {:enabled false :required true}
          WebServiceRefs [(WebServiceRef {:name "fred" :type String})
                          (WebServiceRef {:name "ethel" :mappedName "lucy"})]}
       b]
  ;on method
  Foo (^{Deprecated true
          Retention RetentionPolicy/RUNTIME
          javax.annotation.processing.SupportedOptions ["foo" "bar" "baz"]
          javax.xml.ws.soap.Addressing {:enabled false :required true}
          WebServiceRefs [(WebServiceRef {:name "fred" :type String})
                          (WebServiceRef {:name "ethel" :mappedName "lucy"})]}
       foo [this] 42))

(seq (.getAnnotations Bar))
(seq (.getAnnotations (.getField Bar "b")))
(seq (.getAnnotations (.getMethod Bar "foo" nil)))</code></pre>
</div>
</div>
</div>
</div>


<div class="clj-prev-next-container">
  <a href="data_structures" class="clj-prev-link"><span class="clj-prevnext-link-icon"></span>&nbsp;Data Structures</a>
  <a href="sequences" class="clj-next-link">Sequences&nbsp;<span class="clj-prevnext-link-icon"></span></a>
</div>

    </div>
  </div>
</div>

  <div class="w-section clj-footer">
    <div class="w-container clj-footer-links-container">
      <div class="w-row">
        <div class="w-col w-col-3 w-col-small-6 w-col-tiny-6">
          <h6 class="clj-footer-heading">Community</h6><a href="http://igeldev.github.io/clojure-site-russian/community/resources" class="clj-footer-link">Resources</a><a href="http://igeldev.github.io/clojure-site-russian/community/contributing" class="clj-footer-link">Contributing</a><a href="http://igeldev.github.io/clojure-site-russian/community/companies" class="clj-footer-link">Companies</a>
          <h6 class="clj-footer-heading">Legal</h6><a href="http://igeldev.github.io/clojure-site-russian/community/license" class="clj-footer-link">License</a><a href="http://igeldev.github.io/clojure-site-russian/privacy" class="clj-footer-link">Privacy Policy</a>
        </div>
        <div class="w-col w-col-3 w-col-small-6 w-col-tiny-6">
          <h6 class="clj-footer-heading">Documentation</h6><a href="http://igeldev.github.io/clojure-site-russian/about/rationale" class="clj-footer-link">Overview</a><a href="http://igeldev.github.io/clojure-site-russian/reference/documentation" class="clj-footer-link">Reference</a><a href="http://igeldev.github.io/clojure-site-russian/api/api" class="clj-footer-link">API</a><a href="http://igeldev.github.io/clojure-site-russian/guides/guides" class="clj-footer-link">Guides</a><a href="http://igeldev.github.io/clojure-site-russian/community/libraries" class="clj-footer-link">Libraries &amp; Tools</a>
        </div>
        <div class="w-col w-col-3 w-col-small-6 w-col-tiny-6">
          <h6 class="clj-footer-heading">Updates</h6><a href="http://igeldev.github.io/clojure-site-russian/news/news" class="clj-footer-link">News</a><a href="http://igeldev.github.io/clojure-site-russian/community/events" class="clj-footer-link">Events</a>
          <h6 class="clj-footer-heading">ETC</h6><a href="https://www.youtube.com/user/ClojureTV" class="clj-footer-link">Video</a><a href="http://igeldev.github.io/clojure-site-russian/community/books" class="clj-footer-link">Books</a><a href="http://igeldev.github.io/clojure-site-russian/community/swag" class="clj-footer-link">Swag</a>
        </div>
        <div class="w-col w-col-3 w-col-small-6 w-col-tiny-6">
          <h6 class="clj-footer-heading">Code</h6><a href="http://igeldev.github.io/clojure-site-russian/community/downloads" class="clj-footer-link">Releases</a><a href="https://github.com/clojure/clojure/" class="clj-footer-link">Source</a><a href="http://igeldev.github.io/clojure-site-russian/about/clojurescript" class="clj-footer-link">ClojureScript</a><a href="http://igeldev.github.io/clojure-site-russian/about/clojureclr" class="clj-footer-link">ClojureCLR</a>
        </div>
      </div>
    </div>
    <div class="w-container clj-footer-legal-container">
      <div class="w-clearfix clj-footer-legal">
        <div class="clj-footer-logo">&nbsp;</div>
        <div class="clj-footer-legal-links">
          <div class="clj-footer-copyright">Copyright 2008-2016 Rich Hickey | <a class="clj-footer-sub-link" href="http://igeldev.github.io/clojure-site-russian/privacy">Privacy Policy</a><br/>Published 2017-05-28
          </div>
          <div class="clj-footer-designed-by">Logo &amp; site design by <a class="clj-footer-sub-link" href="http://tomhickey.com/">Tom Hickey</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script type="text/javascript" src="../js/webflow.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  <!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>
</html>
