<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com-->
<!-- Last Published: Fri Nov 13 2015 01:48:45 GMT+0000 (UTC) -->
<html data-wf-site="56414d6fc8c27cad0f4e12e7" data-wf-page="5643ac587b1f28dc58ed6b89">
<head>
  <meta charset="utf-8">
  <title>Clojure - Reducers</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="Webflow">
  <link rel="stylesheet" type="text/css" href="../css/normalize.css">
  <link rel="stylesheet" type="text/css" href="../css/webflow.css">
  <link rel="stylesheet" type="text/css" href="../css/clojureorg.webflow.css">
  <link rel="stylesheet" type="text/css" href="../css/asciidoctor-mod.css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ["Open Sans:300,300italic,400,400italic,600,600italic","PT Serif:400,400italic,700,700italic","Source Code Pro:regular,500"]
      }
    });
  </script>
  <script type="text/javascript" src="../js/modernizr.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="../images/clojure-logo-icon-32.png">
  <link rel="apple-touch-icon" href="../images/clojure-logo-icon-256.png">
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-4857754-16'], ['_trackPageview']);
    (function() {
      var ga = document.createElement('script');
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</head>
<body>
  <div data-collapse="none" data-animation="default" data-duration="400" data-contain="1" class="w-nav clj-navbar">
    <div class="w-container">
      <a href="http://igeldev.github.io/clojure-site-russian/index" class="w-nav-brand w-clearfix clj-logo-container"><img width="60" src="../images/clojure-logo-120b.png" class="clj-logo">
        <div class="clj-logo-text">Clojure</div>
      </a>
      <nav role="navigation" class="w-nav-menu clj-nav-menu"><a href="http://igeldev.github.io/clojure-site-russian/about/rationale" class="w-nav-link clj-nav-link">Overview</a><a href="http://igeldev.github.io/clojure-site-russian/reference/documentation" class="w-nav-link clj-nav-link">Reference‍</a><a href="http://igeldev.github.io/clojure-site-russian/api/api" class="w-nav-link clj-nav-link">API</a><a href="http://igeldev.github.io/clojure-site-russian/community/downloads" class="w-nav-link clj-nav-link">Releases</a><a href="http://igeldev.github.io/clojure-site-russian/guides/guides" class="w-nav-link clj-nav-link">Guides</a><a href="http://igeldev.github.io/clojure-site-russian/community/resources" class="w-nav-link clj-nav-link">Community</a><a href="http://igeldev.github.io/clojure-site-russian/news/news" class="w-nav-link clj-nav-link">News</a><a href="#" data-ix="search-click-trigger" class="w-nav-link clj-nav-link clj-nav-search"></a>
      </nav>
      <div class="w-nav-button clj-menu-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div data-ix="hide-search" class="w-section clj-search-section">
    <div class="w-container">
      <div class="w-form clj-search-form-wrapper">
        <form id="wf-form-Search-Form" name="wf-form-Search-Form" data-name="Search Form" action="http://igeldev.github.io/clojure-site-russian/search" method="get">
          <div class="w-row">
            <div class="w-col w-col-9 w-col-small-9">
              <input id="q" type="text" placeholder="Search clojure.org reference, guides, and API" name="q" data-name="q" autofocus="autofocus" class="w-input clj-search-input">
            </div>
            <div class="w-col w-col-3 w-col-small-3">
              <input type="submit" value="Search" data-wait="Please wait..." class="w-button clj-search-submit">
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>

<div class="w-section clj-content-section">
  <div class="w-container">
    <div class="clj-section-nav-container">
      <div data-collapse="small" data-animation="default" data-duration="200" data-contain="1" class="w-nav clj-section-navbar">
        <div class="w-container">
          <nav role="navigation" class="w-nav-menu clj-section-nav-menu"><a href="reader" class="w-nav-link clj-section-nav-item-link">The Reader</a><a href="repl_and_main" class="w-nav-link clj-section-nav-item-link">The REPL and main</a><a href="evaluation" class="w-nav-link clj-section-nav-item-link">Evaluation</a><a href="special_forms" class="w-nav-link clj-section-nav-item-link">Special Forms</a><a href="macros" class="w-nav-link clj-section-nav-item-link">Macros</a><a href="other_functions" class="w-nav-link clj-section-nav-item-link">Other Functions</a><a href="data_structures" class="w-nav-link clj-section-nav-item-link">Data Structures</a><a href="datatypes" class="w-nav-link clj-section-nav-item-link">Datatypes</a><a href="sequences" class="w-nav-link clj-section-nav-item-link">Sequences</a><a href="transients" class="w-nav-link clj-section-nav-item-link">Transients</a><a href="transducers" class="w-nav-link clj-section-nav-item-link">Transducers</a><a href="multimethods" class="w-nav-link clj-section-nav-item-link">Multimethods and Hierarchies</a><a href="protocols" class="w-nav-link clj-section-nav-item-link">Protocols</a><a href="metadata" class="w-nav-link clj-section-nav-item-link">Metadata</a><a href="namespaces" class="w-nav-link clj-section-nav-item-link">Namespaces</a><a href="libs" class="w-nav-link clj-section-nav-item-link">Libs</a><a href="vars" class="w-nav-link clj-section-nav-item-link">Vars and Environments</a><a href="refs" class="w-nav-link clj-section-nav-item-link">Refs and Transactions</a><a href="agents" class="w-nav-link clj-section-nav-item-link">Agents</a><a href="atoms" class="w-nav-link clj-section-nav-item-link">Atoms</a><a href="reducers" class="w-nav-link clj-section-nav-item-link">Reducers</a><a href="java_interop" class="w-nav-link clj-section-nav-item-link">Java Interop</a><a href="compilation" class="w-nav-link clj-section-nav-item-link">Compilation and Class Generation</a><a href="other_libraries" class="w-nav-link clj-section-nav-item-link">Other Libraries</a><a href="lisps" class="w-nav-link clj-section-nav-item-link">Differences with Lisps</a>
          </nav>
          <div data-ix="toggle-section-nav-icon" class="w-nav-button w-clearfix clj-section-nav-toggle">
            <div class="clj-section-nav-text">Reducers</div>
            <div class="clj-section-nav-icon-closed"></div>
            <div data-ix="init-hide-section-nav-icon-open" class="clj-section-nav-icon-open"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="clj-content-container">

      <h1>Reducers</h1>

      <div id="preamble">
<div class="sectionbody">
<div id="toc" class="toc">
<div id="toctitle" class="title">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_reduce_and_fold">reduce and fold</a></li>
<li><a href="#_using_reducers">Using Reducers</a></li>
<li><a href="#_when_to_use">When to use</a></li>
</ul>
</div>
<div class="paragraph">
<p>Reducers provide an alternative approach to using <a href="sequences">sequences</a> to manipulate standard Clojure collections. Sequence functions are typically applied lazily, in order, create intermediate results, and in a single thread. However, many sequence functions (like map and filter) could conceptually be applied in parallel, yielding code that will get faster automatically as machines get more cores. For more details on the rationale for reducers, see the original <a href="http://clojure.com/blog/2012/05/08/reducers-a-library-and-model-for-collection-processing.html">blog</a> <a href="http://clojure.com/blog/2012/05/15/anatomy-of-reducer.html">posts</a>.</p>
</div>
<div class="paragraph">
<p>A <em>reducer</em> is the combination of a <em>reducible collection</em> (a collection that knows how to reduce itself) with a <em>reducing function</em> (the "recipe" for what needs to be done during the reduction). The standard sequence operations are replaced with new versions that do not perform the operation but merely transform the reducing function. Execution of the operations is deferred until the final reduction is performed. This removes the intermediate results and lazy evaluation seen with sequences.</p>
</div>
<div class="paragraph">
<p>Additionally, some collections (persistent vectors and maps) are <em>foldable</em>. The <em>fold</em> operation on a reducer executes the reduction in parallel by:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Partitioning the reducible collection at a specified granularity (default = 512 elements)</p>
</li>
<li>
<p>Applying reduce to each partition</p>
</li>
<li>
<p>Recursively combining each partition using Java&#8217;s <a href="http://gee.cs.oswego.edu/dl/papers/fj.pdf">fork/join</a> framework.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>If a collection does not support folding, it will fall back to non-parallel reduce instead.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_reduce_and_fold">reduce and fold</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <strong>clojure.core.reducers</strong> namespace (aliased here as <strong>r</strong>) provides an alternate <a href="http://clojure.github.io/clojure/clojure.core-api.html#clojure.core.reducers/reduce">r/reduce</a> function.</p>
</div>
<div class="paragraph">
<p><strong>(r/reduce f coll)</strong><br>
<strong>(r/reduce f init coll)</strong></p>
</div>
<div class="paragraph">
<p>The reducers version differs in that:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Map colls are reduced with reduce-kv</p>
</li>
<li>
<p>When init is not provided, f is invoked with no arguments to produce an identity value</p>
<div class="ulist">
<ul>
<li>
<p><em>Note: f may be invoked multiple times to provide the identity value</em></p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>In general most users will not call r/reduce directly and instead should prefer <a href="http://clojure.github.io/clojure/clojure.core-api.html#clojure.core.reducers/fold">r/fold</a>, which implements parallel reduce and combine. However, it may be useful to execute an eager reduce with fewer intermediate results.</p>
</div>
<div class="paragraph">
<p><strong>(r/fold reducef coll)</strong><br>
<strong>(r/fold combinef reducef coll)</strong><br>
<strong>(r/fold n combinef reducef coll)</strong>*</p>
</div>
<div class="paragraph">
<p>r/fold takes a reducible collection and partitions it into groups of approximately n (default 512) elements. Each group is reduced using the reducef function. The reducef function will be called with no arguments to produce an identity value <em>in each partition</em>. The results of those reductions are then reduced with the combinef (defaults to reducef) function. When called with no arguments, (combinef) must produce its identity element - this will be called multiple times. Operations may be performed in parallel. Results will preserve order.</p>
</div>
<div class="paragraph">
<p>The following functions (analagous to the sequence versions) create reducers from a reducible or foldable collection: <a href="http://clojure.github.io/clojure/clojure.core-api.html#clojure.core.reducers/map">r/map</a> <a href="http://clojure.github.io/clojure/clojure.core-api.html#clojure.core.reducers/mapcat">r/mapcat</a> <a href="http://clojure.github.io/clojure/clojure.core-api.html#clojure.core.reducers/filter">r/filter</a> <a href="http://clojure.github.io/clojure/clojure.core-api.html#clojure.core.reducers/remove">r/remove</a> <a href="http://clojure.github.io/clojure/clojure.core-api.html#clojure.core.reducers/flatten">r/flatten</a> <a href="http://clojure.github.io/clojure/clojure.core-api.html#clojure.core.reducers/take-while">r/take-while</a> <a href="http://clojure.github.io/clojure/clojure.core-api.html#clojure.core.reducers/take">r/take</a> and <a href="http://clojure.github.io/clojure/clojure.core-api.html#clojure.core.reducers/drop">r/drop</a>. None of these functions actually transforms the source collection. To produce an accumulated result, you must use r/reduce or r/fold. To produce an output collection, use <a href="http://clojure.github.io/clojure/clojure.core-api.html#clojure.core/into">clojure.core/into</a> to choose the collection type or the provided <a href="http://clojure.github.io/clojure/clojure.core-api.html#clojure.core.reducers/foldcat">r/foldcat</a> to produce a collection that is reducible, foldable, seqable, and counted.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_using_reducers">Using Reducers</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Use fold to sum with +:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-clojure" data-lang="clojure">(require '[clojure.core.reducers :as r])
(r/fold + (r/filter even? (r/map inc [1 1 1 2])))
;=&gt; 6</code></pre>
</div>
</div>
<div class="paragraph">
<p>Use <a href="http://clojure.github.io/clojure/clojure.core-api.html#clojure.core/into">into</a> to produce a final collection:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-clojure" data-lang="clojure">(into [] (r/filter even? (r/map inc (range 100000))))</code></pre>
</div>
</div>
<div class="paragraph">
<p>Or <a href="http://clojure.github.io/clojure/clojure.core-api.html#clojure.core.reducers/foldcat">r/foldcat</a>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-clojure" data-lang="clojure">(r/foldcat (r/filter even? (r/map inc (range 100000))))</code></pre>
</div>
</div>
<div class="paragraph">
<p>Specify a reduce function and a combine function with fold:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-clojure" data-lang="clojure">(defn count-words
  ([] {})
  ([freqs word]
    (assoc freqs word (inc (get freqs word 0)))))

(defn merge-counts
  ([] {})
  ([&amp; m] (apply merge-with + m)))

(defn word-frequency [text]
  (r/fold merge-counts count-words (clojure.string/split text #"\s+")))</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_when_to_use">When to use</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Use the reducer form of these operations for:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Efficient eager application of a multi-step transformation</p>
</li>
<li>
<p>Avoiding the dangling I/O resource issues (as seen with lazy seqs)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Use <code>fold</code> when:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Source data can be generated and held in memory</p>
</li>
<li>
<p>Work to be performed is computation (not I/O or blocking)</p>
</li>
<li>
<p>Number of data items or work to be done is "large"</p>
</li>
</ul>
</div>
</div>
</div>


<div class="clj-prev-next-container">
  <a href="atoms" class="clj-prev-link"><span class="clj-prevnext-link-icon"></span>&nbsp;Atoms</a>
  <a href="java_interop" class="clj-next-link">Java Interop&nbsp;<span class="clj-prevnext-link-icon"></span></a>
</div>

    </div>
  </div>
</div>

  <div class="w-section clj-footer">
    <div class="w-container clj-footer-links-container">
      <div class="w-row">
        <div class="w-col w-col-3 w-col-small-6 w-col-tiny-6">
          <h6 class="clj-footer-heading">Community</h6><a href="http://igeldev.github.io/clojure-site-russian/community/resources" class="clj-footer-link">Resources</a><a href="http://igeldev.github.io/clojure-site-russian/community/contributing" class="clj-footer-link">Contributing</a><a href="http://igeldev.github.io/clojure-site-russian/community/companies" class="clj-footer-link">Companies</a>
          <h6 class="clj-footer-heading">Legal</h6><a href="http://igeldev.github.io/clojure-site-russian/community/license" class="clj-footer-link">License</a><a href="http://igeldev.github.io/clojure-site-russian/privacy" class="clj-footer-link">Privacy Policy</a>
        </div>
        <div class="w-col w-col-3 w-col-small-6 w-col-tiny-6">
          <h6 class="clj-footer-heading">Documentation</h6><a href="http://igeldev.github.io/clojure-site-russian/about/rationale" class="clj-footer-link">Overview</a><a href="http://igeldev.github.io/clojure-site-russian/reference/documentation" class="clj-footer-link">Reference</a><a href="http://igeldev.github.io/clojure-site-russian/api/api" class="clj-footer-link">API</a><a href="http://igeldev.github.io/clojure-site-russian/guides/guides" class="clj-footer-link">Guides</a><a href="http://igeldev.github.io/clojure-site-russian/community/libraries" class="clj-footer-link">Libraries &amp; Tools</a>
        </div>
        <div class="w-col w-col-3 w-col-small-6 w-col-tiny-6">
          <h6 class="clj-footer-heading">Updates</h6><a href="http://igeldev.github.io/clojure-site-russian/news/news" class="clj-footer-link">News</a><a href="http://igeldev.github.io/clojure-site-russian/community/events" class="clj-footer-link">Events</a>
          <h6 class="clj-footer-heading">ETC</h6><a href="https://www.youtube.com/user/ClojureTV" class="clj-footer-link">Video</a><a href="http://igeldev.github.io/clojure-site-russian/community/books" class="clj-footer-link">Books</a><a href="http://igeldev.github.io/clojure-site-russian/community/swag" class="clj-footer-link">Swag</a>
        </div>
        <div class="w-col w-col-3 w-col-small-6 w-col-tiny-6">
          <h6 class="clj-footer-heading">Code</h6><a href="http://igeldev.github.io/clojure-site-russian/community/downloads" class="clj-footer-link">Releases</a><a href="https://github.com/clojure/clojure/" class="clj-footer-link">Source</a><a href="http://igeldev.github.io/clojure-site-russian/about/clojurescript" class="clj-footer-link">ClojureScript</a><a href="http://igeldev.github.io/clojure-site-russian/about/clojureclr" class="clj-footer-link">ClojureCLR</a>
        </div>
      </div>
    </div>
    <div class="w-container clj-footer-legal-container">
      <div class="w-clearfix clj-footer-legal">
        <div class="clj-footer-logo">&nbsp;</div>
        <div class="clj-footer-legal-links">
          <div class="clj-footer-copyright">Copyright 2008-2016 Rich Hickey | <a class="clj-footer-sub-link" href="http://igeldev.github.io/clojure-site-russian/privacy">Privacy Policy</a><br/>Published 2017-05-17
          </div>
          <div class="clj-footer-designed-by">Logo &amp; site design by <a class="clj-footer-sub-link" href="http://tomhickey.com/">Tom Hickey</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script type="text/javascript" src="../js/webflow.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  <!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>
</html>
