<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com-->
<!-- Last Published: Fri Nov 13 2015 01:48:45 GMT+0000 (UTC) -->
<html data-wf-site="56414d6fc8c27cad0f4e12e7" data-wf-page="5643ac587b1f28dc58ed6b89">
<head>
  <meta charset="utf-8">
  <title>Clojure - REPL и точки входа main</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="Webflow">
  <link rel="stylesheet" type="text/css" href="../css/normalize.css">
  <link rel="stylesheet" type="text/css" href="../css/webflow.css">
  <link rel="stylesheet" type="text/css" href="../css/clojureorg.webflow.css">
  <link rel="stylesheet" type="text/css" href="../css/asciidoctor-mod.css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ["Open Sans:300,300italic,400,400italic,600,600italic","PT Serif:400,400italic,700,700italic","Source Code Pro:regular,500"]
      }
    });
  </script>
  <script type="text/javascript" src="../js/modernizr.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="../images/clojure-logo-icon-32.png">
  <link rel="apple-touch-icon" href="../images/clojure-logo-icon-256.png">
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-4857754-16'], ['_trackPageview']);
    (function() {
      var ga = document.createElement('script');
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</head>
<body>
  <div data-collapse="none" data-animation="default" data-duration="400" data-contain="1" class="w-nav clj-navbar">
    <div class="w-container">
      <a href="http://igeldev.github.io/clojure-site-russian/index" class="w-nav-brand w-clearfix clj-logo-container"><img width="60" src="../images/clojure-logo-120b.png" class="clj-logo">
        <div class="clj-logo-text">Clojure</div>
      </a>
      <nav role="navigation" class="w-nav-menu clj-nav-menu"><a href="http://igeldev.github.io/clojure-site-russian/about/rationale" class="w-nav-link clj-nav-link">Overview</a><a href="http://igeldev.github.io/clojure-site-russian/reference/documentation" class="w-nav-link clj-nav-link">Reference‍</a><a href="http://igeldev.github.io/clojure-site-russian/api/api" class="w-nav-link clj-nav-link">API</a><a href="http://igeldev.github.io/clojure-site-russian/community/downloads" class="w-nav-link clj-nav-link">Releases</a><a href="http://igeldev.github.io/clojure-site-russian/guides/guides" class="w-nav-link clj-nav-link">Guides</a><a href="http://igeldev.github.io/clojure-site-russian/community/resources" class="w-nav-link clj-nav-link">Community</a><a href="http://igeldev.github.io/clojure-site-russian/news/news" class="w-nav-link clj-nav-link">News</a><a href="#" data-ix="search-click-trigger" class="w-nav-link clj-nav-link clj-nav-search"></a>
      </nav>
      <div class="w-nav-button clj-menu-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div data-ix="hide-search" class="w-section clj-search-section">
    <div class="w-container">
      <div class="w-form clj-search-form-wrapper">
        <form id="wf-form-Search-Form" name="wf-form-Search-Form" data-name="Search Form" action="http://igeldev.github.io/clojure-site-russian/search" method="get">
          <div class="w-row">
            <div class="w-col w-col-9 w-col-small-9">
              <input id="q" type="text" placeholder="Search clojure.org reference, guides, and API" name="q" data-name="q" autofocus="autofocus" class="w-input clj-search-input">
            </div>
            <div class="w-col w-col-3 w-col-small-3">
              <input type="submit" value="Search" data-wait="Please wait..." class="w-button clj-search-submit">
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>

<div class="w-section clj-content-section">
  <div class="w-container">
    <div class="clj-section-nav-container">
      <div data-collapse="small" data-animation="default" data-duration="200" data-contain="1" class="w-nav clj-section-navbar">
        <div class="w-container">
          <nav role="navigation" class="w-nav-menu clj-section-nav-menu"><a href="reader" class="w-nav-link clj-section-nav-item-link">The Reader</a><a href="repl_and_main" class="w-nav-link clj-section-nav-item-link">The REPL and main</a><a href="evaluation" class="w-nav-link clj-section-nav-item-link">Evaluation</a><a href="special_forms" class="w-nav-link clj-section-nav-item-link">Special Forms</a><a href="macros" class="w-nav-link clj-section-nav-item-link">Macros</a><a href="other_functions" class="w-nav-link clj-section-nav-item-link">Other Functions</a><a href="data_structures" class="w-nav-link clj-section-nav-item-link">Data Structures</a><a href="datatypes" class="w-nav-link clj-section-nav-item-link">Datatypes</a><a href="sequences" class="w-nav-link clj-section-nav-item-link">Sequences</a><a href="transients" class="w-nav-link clj-section-nav-item-link">Transients</a><a href="transducers" class="w-nav-link clj-section-nav-item-link">Transducers</a><a href="multimethods" class="w-nav-link clj-section-nav-item-link">Multimethods and Hierarchies</a><a href="protocols" class="w-nav-link clj-section-nav-item-link">Protocols</a><a href="metadata" class="w-nav-link clj-section-nav-item-link">Metadata</a><a href="namespaces" class="w-nav-link clj-section-nav-item-link">Namespaces</a><a href="libs" class="w-nav-link clj-section-nav-item-link">Libs</a><a href="vars" class="w-nav-link clj-section-nav-item-link">Vars and Environments</a><a href="refs" class="w-nav-link clj-section-nav-item-link">Refs and Transactions</a><a href="agents" class="w-nav-link clj-section-nav-item-link">Agents</a><a href="atoms" class="w-nav-link clj-section-nav-item-link">Atoms</a><a href="reducers" class="w-nav-link clj-section-nav-item-link">Reducers</a><a href="java_interop" class="w-nav-link clj-section-nav-item-link">Java Interop</a><a href="compilation" class="w-nav-link clj-section-nav-item-link">Compilation and Class Generation</a><a href="other_libraries" class="w-nav-link clj-section-nav-item-link">Other Libraries</a><a href="lisps" class="w-nav-link clj-section-nav-item-link">Differences with Lisps</a>
          </nav>
          <div data-ix="toggle-section-nav-icon" class="w-nav-button w-clearfix clj-section-nav-toggle">
            <div class="clj-section-nav-text">REPL and main</div>
            <div class="clj-section-nav-icon-closed"></div>
            <div data-ix="init-hide-section-nav-icon-open" class="clj-section-nav-icon-open"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="clj-content-container">

      <h1>REPL и точки входа main</h1>

      <div id="preamble">
<div class="sectionbody">
<div id="toc" class="toc">
<div id="toctitle" class="title">Содержание</div>
<ul class="sectlevel1">
<li><a href="#_Пространство_имен_clojure_main">Пространство имен clojure.main</a></li>
<li><a href="#_clojure_main_help">clojure.main --help</a></li>
<li><a href="#_Запуск_repl">Запуск REPL</a></li>
<li><a href="#_Запуск_скрипта">Запуск скрипта</a></li>
<li><a href="#_Передача_аргументов_в_скрипт">Передача аргументов в скрипт</a></li>
<li><a href="#_Запуск_сервера">Запуск сервера</a></li>
<li><a href="#_Функции">Функции</a></li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_Пространство_имен_clojure_main">Пространство имен clojure.main</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Пространство имен <code>clojure.main</code> предоставляет функции, которые позволяют запускать программы Clojure и открывать сеансы взаимодействия с помощью команды <code>java</code>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_clojure_main_help">clojure.main --help</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Точка входа <code>clojure.main/main</code> принимает множество аргументов и флагов, как и описано в её справочном сообщении:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-clojure" data-lang="clojure">Использование: java -cp clojure.jar clojure.main [init-opt*] [main-opt] [arg*]

Без параметров или аргументов запускает интерактивный REPL (Read-Eval-Print Loop) - цикл считывания выражений и выдачи результатов.

init-opt:
-i, --init path Загрузить файл или ресурс
-e, --eval string Вычисляет выражение в строке; выводит значения не равные nil

main-opt:
-r, --repl Запустить REPL
path Запустить скрипт из файла или ресурса
- Запустить скрипт из стандартного ввода
-m, --main Пространство имен, в котором следует искать -main функцию для исполнения
-h, -?, --help Вывести это справочное сообщение и выйти

процесс работы:

- (TODO) Establishes thread-local bindings for commonly set!-able vars
- Входит в пространство имен user
- Устанавливает в *command-line-args* последовательность содержащую аргументы
командной строки после main-opt
- Запускает все init-opt по порядку
- Запускает REPL или скрипт если необходимо

Опции init-opt могут повторяться в произвольном количестве и порядке, но должны быть
перечислены до опций main-opt. Появление опции eval перед запуском repl
заглушает обычное приветствие REPL: "Clojure ~(clojure-version)".

Пути до файлов могут быть абсолютными или относительными в файловой системе или же относительными
к classpath. Classpath-относительные пути должны иметь префикс @ или @/</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_Запуск_repl">Запуск REPL</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Простейший способ запустить <em>repl</em> - использование следующей команды в домашней директории Clojure:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-clojure" data-lang="clojure">java -cp clojure.jar clojure.main</code></pre>
</div>
</div>
<div class="paragraph">
<p>Подсказка REPL покажет текущее пространство имен (*ns*), по-умолчанию - <em>user</em>.</p>
</div>
<div class="paragraph">
<p>В REPL доступны несколько специальных переменных:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>*1, *2, *3 - хранят результат последних трех вычисленных выражений</p>
</li>
<li>
<p>*e - хранит последнее исключение.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Пространство имен <a href="http://clojure.github.io/clojure/clojure.repl-api.html">clojure.repl</a> содержит несколько полезных функций для изучения исходного кода и документации доступных функций:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="http://clojure.github.io/clojure/clojure.repl-api.html#clojure.repl/doc">doc</a> - печатает информацию о переменной по её имени</p>
</li>
<li>
<p><a href="http://clojure.github.io/clojure/clojure.repl-api.html#clojure.repl/find-doc">find-doc</a> - печатает информацию о переменных, чья документация или имя подходит под регулярное выражение</p>
</li>
<li>
<p><a href="http://clojure.github.io/clojure/clojure.repl-api.html#clojure.repl/apropos">apropos</a> - возвращает последовательность определений, подходящих под регулярное выражение</p>
</li>
<li>
<p><a href="http://clojure.github.io/clojure/clojure.repl-api.html#clojure.repl/source">source</a> - печатает исходный код для заданного знака</p>
</li>
<li>
<p><a href="http://clojure.github.io/clojure/clojure.repl-api.html#clojure.repl/pst">pst</a> - печатает стек вызовов (<strong>p</strong>rint <strong>s</strong>tack <strong>t</strong>race) для данного исключения, по-умолчанию - *e</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_Запуск_скрипта">Запуск скрипта</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Чтобы выполнить скрипт-файл с Clojure кодом, нужно передать путь до скрипта в <code>clojure.main</code> как аргумент:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-clojure" data-lang="clojure">java -cp clojure.jar clojure.main /path/to/myscript.clj</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_Передача_аргументов_в_скрипт">Передача аргументов в скрипт</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Чтобы передать аргументы в скрипт, их нужно записать как конечные аргументы при запуске <code>clojure.main</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-clojure" data-lang="clojure">java -cp clojure.jar clojure.main /path/to/myscript.clj arg1 arg2 arg3</code></pre>
</div>
</div>
<div class="paragraph">
<p>Аргументы будут предоставлены в вашей программе как последовательность строк, привязанных к переменной <code>*command-line-args*</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-clojure" data-lang="clojure">*command-line-args* =&gt; ("arg1" "arg2" "arg3")</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_Запуск_сервера">Запуск сервера</h2>
<div class="sectionbody">
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Эта возможность была добавлена в 1.8.0.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Clojure теперь позволяет запускать сервер в зависимости от системных параметров Java. Одно из возможных применений этого - запуск серверного REPL. Также сервера могут быть использованы, чтобы добавлять новый функционал в программы Clojure без изменения исходного кода.</p>
</div>
<div class="paragraph">
<p>Отдельный сервер будет запущен для каждого системного параметра вида "clojure.server.&lt;имя сервера&gt;". Значением аргумента должен быть ассоциативный массив с настройками этого сервера:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>server-daemon</code> - по-умолчанию true, соединения ожидаются в потоке-демоне или нет</p>
</li>
<li>
<p><code>address</code> - хост или адрес, по-умолчанию - локальный</p>
</li>
<li>
<p><code>port</code> - положительное целое число, обязательный параметр</p>
</li>
<li>
<p><code>accept</code> - функция для обработки входящего соединения с указанием пространства имен, обязательный параметр</p>
</li>
<li>
<p><code>args</code> - последовательность аргументов, которые нужно передать функции accept</p>
</li>
<li>
<p><code>bind-err</code> - по-умолчанию true, привязывает поток ошибок <code>*err*</code> к выходному потоку соединения</p>
</li>
<li>
<p><code>client-daemon</code> - по-умолчанию true, соединения обрабатываются в потоке-демоне или нет</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Кроме того, существует функция repl, предназначенная специально для использования с серверами: <a href="http://clojure.github.io/clojure/clojure.repl-api.html#clojure.core.server/repl">clojure.core.server/repl</a>.</p>
</div>
<div class="paragraph">
<p>Ниже приведен пример запуска сервера, обслуживаемого функцией repl. Этот параметр может быть добавлен при запуске к любой программе Clojure, чтобы она была способна принимать внешние соединения на порт 5555 и обрабатывать их с помощью REPL.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-clojure" data-lang="clojure">-Dclojure.server.repl="{:port 5555 :accept clojure.core.server/repl}"</code></pre>
</div>
</div>
<div class="paragraph">
<p>Например, с помощью telnet можно установить соединение с этим сервером:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-clojure" data-lang="clojure">$ telnet 127.0.0.1 5555
Trying 127.0.0.1...
Connected to localhost.
Escape character is '^]'.
user=&gt; (println "hello")
hello</code></pre>
</div>
</div>
<div class="paragraph">
<p>Вы можете приказать серверу закрыть клиентское соединение с помощью специальной команды <code>:repl/quit</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-clojure" data-lang="clojure">user=&gt; :repl/quit
Connection closed by foreign host.</code></pre>
</div>
</div>
<div class="paragraph">
<p>Смотри также:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="http://dev.clojure.org/jira/browse/CLJ-1671">CLJ-1671</a></p>
</li>
<li>
<p><a href="http://dev.clojure.org/display/design/Socket+Server+REPL">Серверный REPL</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_Функции">Функции</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Главная точка входа: <code><a href="http://clojure.github.io/clojure/clojure.main-api.html#clojure.main/main">clojure.main/main</a></code></p>
</div>
<div class="paragraph">
<p>Функция REPL: <code><a href="http://clojure.github.io/clojure/clojure.main-api.html#clojure.main/repl">clojure.main/repl</a></code></p>
</div>
<div class="paragraph">
<p>Функция, устанавливающая переменные REPL для выполнения: <code><a href="http://clojure.github.io/clojure/clojure.main-api.html#clojure.main/with-bindings">clojure.main/with-bindings</a></code></p>
</div>
<div class="paragraph">
<p>Контроль сервера: <code><a href="http://clojure.github.io/clojure/clojure.core-api.html#clojure.core.server/start-server">clojure.core.server/start-server</a></code> <code><a href="http://clojure.github.io/clojure/clojure.core-api.html#clojure.core.server/stop-server">clojure.core.server/stop-server</a></code> <code><a href="http://clojure.github.io/clojure/clojure.core-api.html#clojure.core.server/stop-servers">clojure.core.server/stop-servers</a></code></p>
</div>
<div class="paragraph">
<p>Функция REPL, удобная для сервера: <code><a href="http://clojure.github.io/clojure/clojure.core-api.html#clojure.core.server/repl">clojure.core.server/repl</a></code></p>
</div>
</div>
</div>


<div class="clj-prev-next-container">
  <a href="reader" class="clj-prev-link"><span class="clj-prevnext-link-icon"></span>&nbsp;Reader</a>
  <a href="evaluation" class="clj-next-link">Evaluation&nbsp;<span class="clj-prevnext-link-icon"></span></a>
</div>

    </div>
  </div>
</div>

  <div class="w-section clj-footer">
    <div class="w-container clj-footer-links-container">
      <div class="w-row">
        <div class="w-col w-col-3 w-col-small-6 w-col-tiny-6">
          <h6 class="clj-footer-heading">Community</h6><a href="http://igeldev.github.io/clojure-site-russian/community/resources" class="clj-footer-link">Resources</a><a href="http://igeldev.github.io/clojure-site-russian/community/contributing" class="clj-footer-link">Contributing</a><a href="http://igeldev.github.io/clojure-site-russian/community/companies" class="clj-footer-link">Companies</a>
          <h6 class="clj-footer-heading">Legal</h6><a href="http://igeldev.github.io/clojure-site-russian/community/license" class="clj-footer-link">License</a><a href="http://igeldev.github.io/clojure-site-russian/privacy" class="clj-footer-link">Privacy Policy</a>
        </div>
        <div class="w-col w-col-3 w-col-small-6 w-col-tiny-6">
          <h6 class="clj-footer-heading">Documentation</h6><a href="http://igeldev.github.io/clojure-site-russian/about/rationale" class="clj-footer-link">Overview</a><a href="http://igeldev.github.io/clojure-site-russian/reference/documentation" class="clj-footer-link">Reference</a><a href="http://igeldev.github.io/clojure-site-russian/api/api" class="clj-footer-link">API</a><a href="http://igeldev.github.io/clojure-site-russian/guides/guides" class="clj-footer-link">Guides</a><a href="http://igeldev.github.io/clojure-site-russian/community/libraries" class="clj-footer-link">Libraries &amp; Tools</a>
        </div>
        <div class="w-col w-col-3 w-col-small-6 w-col-tiny-6">
          <h6 class="clj-footer-heading">Updates</h6><a href="http://igeldev.github.io/clojure-site-russian/news/news" class="clj-footer-link">News</a><a href="http://igeldev.github.io/clojure-site-russian/community/events" class="clj-footer-link">Events</a>
          <h6 class="clj-footer-heading">ETC</h6><a href="https://www.youtube.com/user/ClojureTV" class="clj-footer-link">Video</a><a href="http://igeldev.github.io/clojure-site-russian/community/books" class="clj-footer-link">Books</a><a href="http://igeldev.github.io/clojure-site-russian/community/swag" class="clj-footer-link">Swag</a>
        </div>
        <div class="w-col w-col-3 w-col-small-6 w-col-tiny-6">
          <h6 class="clj-footer-heading">Code</h6><a href="http://igeldev.github.io/clojure-site-russian/community/downloads" class="clj-footer-link">Releases</a><a href="https://github.com/clojure/clojure/" class="clj-footer-link">Source</a><a href="http://igeldev.github.io/clojure-site-russian/about/clojurescript" class="clj-footer-link">ClojureScript</a><a href="http://igeldev.github.io/clojure-site-russian/about/clojureclr" class="clj-footer-link">ClojureCLR</a>
        </div>
      </div>
    </div>
    <div class="w-container clj-footer-legal-container">
      <div class="w-clearfix clj-footer-legal">
        <div class="clj-footer-logo">&nbsp;</div>
        <div class="clj-footer-legal-links">
          <div class="clj-footer-copyright">Copyright 2008-2016 Rich Hickey | <a class="clj-footer-sub-link" href="http://igeldev.github.io/clojure-site-russian/privacy">Privacy Policy</a><br/>Published 2017-05-17
          </div>
          <div class="clj-footer-designed-by">Logo &amp; site design by <a class="clj-footer-sub-link" href="http://tomhickey.com/">Tom Hickey</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script type="text/javascript" src="../js/webflow.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  <!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>
</html>
